---
name: Mitch Nielsen
start_date: 2020-04-06
locality: Delray Beach, FL
country: USA
role: <a href="/job-families/engineering/development/backend/#distribution">Distribution
  Engineer</a>
reports_to: eng-manager-distribution
picture: mitchellnielsen.png
twitter:
gitlab: mnielsen
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Distribution BE Team
projects:
  gitlab-chart: reviewer
  omnibus-gitlab: reviewer
  gitlab-omnibus-builder: reviewer
  cng: reviewer
  gitlab-operator: trainee_maintainer
story: |
  Mitch is passionate about container-native technologies, CI/CD, learning about all kinds of engineering topics.
  In his free time, he is usually playing with his Australian Shepherd, binging TV shows, or building mechanical keyboards.
specialty: Distribution

